citHeader("To cite the 'abc' package in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

bibentry(
  bibtype = "Article",
  title = "abc: an R package for approximate Bayesian computation (ABC)",
  author = c(
    person("Katalin", "Csillery"),
    person("Olivier", "Francois"),
    person("Michael G. B.", "Blum")
  ),
  year = 2012,
  journal = "Methods in Ecology and Evolution",
  doi = "10.1111/j.2041-210X.2011.00179.x",
  textVersion = "Csillery, K., Francois, O. and Blum, M. G. B. (2012), abc: an R package for approximate Bayesian computation (ABC). Methods in Ecology and Evolution 3: 475-479. doi: 10.1111/j.2041-210X.2011.00179.x"
)