\contentsline {section}{Summary}{2}{section*.2}
\contentsline {section}{Introdunction}{2}{section*.3}
\contentsline {subsection}{Installation}{2}{section*.4}
\contentsline {subsection}{Methods and classes in {\normalfont \textsf {R }}{}}{2}{section*.5}
\contentsline {section}{A brief introduction to ABC}{3}{section*.6}
\contentsline {subsection}{Parameter inference}{3}{section*.7}
\contentsline {subsection}{Cross-validation}{4}{section*.8}
\contentsline {subsection}{Model selection}{4}{section*.9}
\contentsline {subsection}{Model misclassification}{4}{section*.10}
\contentsline {section}{A walk-though example: human demographic history}{5}{section*.11}
\contentsline {subsection}{Getting started}{5}{section*.12}
\contentsline {subsection}{The human data}{6}{section*.13}
\contentsline {subsection}{Background}{6}{section*.14}
\contentsline {subsection}{The demographic models}{6}{section*.15}
\contentsline {subsection}{Model selection}{7}{section*.17}
\contentsline {subsection}{Posterior predictive checks}{12}{section*.19}
\contentsline {subsection}{Cross-validation}{12}{section*.21}
\contentsline {subsection}{Parameter inference}{16}{section*.23}
\contentsline {section}{Conclusions}{17}{section*.26}
\contentsline {section}{Bibliography}{20}{section*.27}
